//Начальные даные
let meanings = ['i','u','r','q','t','a','p','l','s'];
let search = prompt('Напишите в поле для ответа букву которая совподает с вашим запросом\n' +
                            'I - сила тока(А)\nU - напряжение(В)\nR - сопротевление(Ом)\nq - электрический заряд(Кл)\nt - время преодоления проводной цепи(сек)\nA - работа пройденная на даном участке проводной цепи(Дж)\np - удельное электрическое сопротевление(Ом*мм2/м\nl - длина(м)\nS - площадь поперечного сечения(мм2)');
let counter
for (let i = 0; i < meanings.length; i++) {
    if(search == meanings[i]) {
        counter = i+1;
        break
    }
}
alert(counter);
//Условия
if (search == 'i' || search == 'I'){
    fun1();
} else if (search =='u' || search =='U'){
    fun2();
} else if (search == 'r' || search =='R'){
    fun3();
} else if (search == 'q'){
    fun4();
} else if (search == 'a' || search == 'A'){
    fun5()
} else if (search == 't'){
    fun6()
} else if (search == 'p'){
    fun7()
} else if (search == 'l'){
    fun8()
} else if (search == 's' || search == 'R'){
    fun9()
}

//Функции подходящие к условию
    //Функция для нахождения I
function fun1() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    let proportion = true;//Через пропорцию или же подругому
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nU - напряжение(В)\nR - сопротевление(Ом)\nq - электрический заряд(Кл)\nt - время преодоления проводной цепи(сек)\nПример: ur.\nПримичание: для нахождения I - силы тока должно быть известно U - напряжение и R - сопротевление, вместе или же q - электрический заряд и t - время, соответственно вместе.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }
    for (let i = 0; i < first.length; i++) {
        if (known[i] == 'u') {
            proportion = true
            break
        } else {
            proportion = false
        }
    }//Узнаем есть ли пропорция I=U/R или же через I=q/t
    alert(proportion);
    if (proportion === true){           //Если это пропорция
        if (known[0] =='u'){
            alert('I - сила тока(А) = U/R = '+first[0]+'/'+first[1]+' = '+first[0]/first[1]);
        }
        else {
            alert('I - сила тока(А) = U/R = '+first[1]+'/'+first[0]+' = '+first[1]/first[0]);
        }//Узнаем какое значение стоит первым что бы не перепутать
    }
    if (proportion === false){          //Если это не пропорция
        if (known[0] == 'q') {
            alert('I - сила тока(А) = q/t = ' + first[0] + '/' + first[1] + ' = ' + first[0] / first[1]);
        } else {
            alert('I - сила тока(А) = q/t = ' + first[1] + '/' + first[0] + ' = ' + first[1] / first[0]);
        }
    }
}

    //Функция для нахождения U
function fun2() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    let proportion = true;//Через пропорцию или же подругому
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nI - напряжение(В)\nR - сопротевление(Ом)\nq - электрический заряд(Кл)\nA - работа пройденная на данном участке цепи(Дж)\nПример: ir.\nПримечание: для нахождения U - напряжения должно быть известно I - сила тока и R - сопротевление, вместе или же q - электрический заряд и А - работа, соответственно вместе.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }
    for (let i = 0; i < first.length; i++) {
        if (known[i] == 'i') {
            proportion = true
            break
        } else {
            proportion = false
        }
    }//Узнаем есть ли пропорция U=I*R или же через U=A/q
    alert(proportion);
    if (proportion === true){           //Если это пропорция
        if (known[0] =='i'){
            alert('U = напряжение(В) = I*R = '+first[0]+'*'+first[1]+' = '+first[0]*first[1]);
        }
        else {
            alert('U = напряжение(В) = I*R = '+first[1]+'*'+first[0]+' = '+first[1]*first[0]);
        }//Узнаем какое значение стоит первым что бы не перепутать
    }
    if (proportion === false){          //Если это не пропорция
        if (known[0] == 'q') {
            alert('U - напряжение(В) = A/q = ' + first[1] + '/' + first[0] + ' = ' + first[1] / first[0]);
        } else {
            alert('U - напряжение(В) = A/q = ' + first[0] + '/' + first[1] + ' = ' + first[0] / first[1]);
        }
    }
}

//Функция для нахождения R
function fun3() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    let proportion = true;//Через пропорцию или же подругому
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nI - сила тока(А)\nU - напряжение(В)\np - удельное электрическое сопротивление вещества(Ом*мм2/м)\nl - длина(м)\nS - площадь поперечного сечения(мм2)\nПример: iu или pls.\nПримечание: для нахождения R - сопротевления необходимо знать U - напряжение вместе с I - силой тока, или же p - удельное электрическое сопротевление(его можно найти в учебнике) l - длина и S - площадь поперечного сечения, соответственно вместе.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }
    for (let i = 0; i < first.length; i++) {
        if (known[i] == 'u') {
            proportion = true
            break
        } else {
            proportion = false
        }
    }//Узнаем есть ли пропорция R=U/I или же через R=p*l/S
    alert(proportion);
    if (proportion === true){           //Если это пропорция
        if (known[0] =='u'){
            alert('R - сопротевление(Ом) = U/I = '+first[0]+'/'+first[1]+' = '+first[0]/first[1]);
        }
        else {
            alert('R - сопротевление(Ом) = U/I = '+first[1]+'/'+first[0]+' = '+first[1]/first[0]);
        }//Узнаем какое значение стоит первым что бы не перепутать
    }
    if (proportion === false){          //Если это не пропорция
        if (known[0] == 's') {
            alert('R - сопротевление(Ом) = p*l/S = ' + first[1] + '*' + first[2]+ '/'+ first[0] + ' = ' + first[1] * first[2] / first[0]);
        }
        else if (known[1] == 's'){
            alert('R - сопротевление(Ом) = p*l/S = ' + first[0] + '*' + first[2]+ '/'+ first[1] + ' = ' + first[0] * first[2] / first[1]);
        }
        else if (known[2] == 's'){
            alert('R - сопротевление(Ом) = p*l/S = ' + first[0] + '*' + first[1]+ '/'+ first[2] + ' = ' + first[0] * first[1] / first[2]);
        }
    }
}

//Функция для нахождения q - электрического заряда
function fun4() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    let flag = true;//Узнать по какой формуле считать
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nI - сила тока(А)\nt - время преодоления проводной цепи(сек)\nU - напряжение(В)\nA - работа пройденная на данном участке цепи(Дж)\nПример: it или au.\nПримечание: для нахождения q - элекрического заряда необходимо знать I - силу тока вместе с t - временем или же А - работу вместе с U - напряжением')
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }
    for (let i = 0; i < first.length; i++) {
        if (known[i] == 'i') {
            flag = true
            break
        } else {
            flag = false
        }


    }
    if (flag === true){           //Узнаем по какой формуле через флаг
        if (known[0] =='i'){
            alert('q - электрический заряд(Кл) = I*t = '+first[0]+'*'+first[1]+' = '+first[0]*first[1]);
        }
        else {
            alert('q - электрический заряд(Кл) = I*t = '+first[1]+'*'+first[0]+' = '+first[1]*first[0]);
        }//Узнаем какое значение стоит первым что бы не перепутать
    }
    else{
        if (known[0] == 'u') {
            alert('q - электрический заряд(Кл) = A/U = '+first[0]+'/'+first[1]+' = '+first[0]/first[1])
        }
        else {
            alert('q - электрический заряд(Кл) = A/U = '+first[1]+'/'+first[0]+' = '+first[1]/first[0])
        }//Узнаем какое значение стоит первым что бы не перепутать
    }
}

//Функция для нахождения A - работа(Дж)
function fun5() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nU - напряжение(В)\nq - электрический заряд(Кл)\nПример: uq или qu.\n')
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }

    if (known[0] =='q'){
        alert('A - работа(Дж) = U*q = '+first[1]+'*'+first[0]+' = '+first[1]*first[0]);
    }
    else {
        alert('A - работа(Дж) = U*q = '+first[0]+'*'+first[1]+' = '+first[0]*first[1]);
    }//Узнаем какое значение стоит первым что бы не перепутать
}

//Функция для нахождения t - времени(сек)
function fun6() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nI - сила тока(А)\nq - электрический заряд(Кл)\nПример: iq или qi.\n')

    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }

    if (known[0] =='i'){
        alert('t - время(сек) = q/I = '+first[1]+'/'+first[0]+' = '+first[1]/first[0]);
    }
    else {
        alert('t - время(сек) = q/I = '+first[0]+'/'+first[1]+' = '+first[0]/first[1]);
    }//Узнаем какое значение стоит первым что бы не перепутать
}

//Функция для нахождения p - удельное электрическое сопротивление вещества(Ом*мм2/м)
function fun7() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\nl - длина(м)\nS - площадь поперечного сечения(мм2)\n R - сопротевление(ОМ)\nПример: lsr или slr.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }


    if (known[0] == 'l') {
        alert('p - удельное электрическое сопротивление вещества(Ом*мм2/м) = R*S/l = ' + first[1] + '*' + first[2]+ '/'+ first[0] + ' = ' + first[1] * first[2] / first[0]);
    }
    else if (known[1] == 'l'){
        alert('p - удельное электрическое сопротивление вещества(Ом*мм2/м) = R*S/l = ' + first[0] + '*' + first[2]+ '/'+ first[1] + ' = ' + first[0] * first[2] / first[1]);
    }
    else if (known[2] == 'l'){
        alert('p - удельное электрическое сопротивление вещества(Ом*мм2/м) = R*S/l = ' + first[0] + '*' + first[1]+ '/'+ first[2] + ' = ' + first[0] * first[1] / first[2]);
    }
}

//Функция для нахождения l - длины(м)
function fun8() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\np - удельное электрическое сопротивление вещества(Ом*мм2/м)\nS - площадь поперечного сечения(мм2)\n R - сопротевление(ОМ)\nПример: psr или spr.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }


    if (known[0] == 'p') {
        alert('l - длины(м) = R*S/p = ' + first[1] + '*' + first[2]+ '/'+ first[0] + ' = ' + first[1] * first[2] / first[0]);
    }
    else if (known[1] == 'p'){
        alert('l - длины(м) = R*S/p = ' + first[0] + '*' + first[2]+ '/'+ first[1] + ' = ' + first[0] * first[2] / first[1]);
    }
    else if (known[2] == 'p'){
        alert('l - длины(м) = R*S/p = ' + first[0] + '*' + first[1]+ '/'+ first[2] + ' = ' + first[0] * first[1] / first[2]);
    }
}

//Функция для нахождения S - площадь поперечного сечения(мм2)
function fun9() {
    let first = [];//Узнать какие числа ввели
    let known = [];//Узнать какие значения ввели
    known = prompt('Введите в поле для ответа без пробелов и без запятых известные вам значения\np - удельное электрическое сопротивление вещества(Ом*мм2/м)\nl - длины(м)\n R - сопротевление(ОМ)\nПример: psr или spr.');
    for (let i = 0; i < known.length; i++){
        first.push(prompt('Введи значение '+known[i].toUpperCase()+' в поле для ответа'));//Чему равны значения
    }


    if (known[0] == 'r') {
        alert('S - площадь поперечного сечения(мм2) = p*l/R = ' + first[1] + '*' + first[2]+ '/'+ first[0] + ' = ' + first[1] * first[2] / first[0]);
    }
    else if (known[1] == 'r'){
        alert('S - площадь поперечного сечения(мм2) = p*l/R = ' + first[0] + '*' + first[2]+ '/'+ first[1] + ' = ' + first[0] * first[2] / first[1]);
    }
    else if (known[2] == 'r'){
        alert('S - площадь поперечного сечения(мм2) = p*l/R = ' + first[0] + '*' + first[1]+ '/'+ first[2] + ' = ' + first[0] * first[1] / first[2]);
    }
}